body {
	font-family: sans-serif;
	background-color: lightslategray;
	margin: 0;
	padding: 0;
}

form {
	max-width: 352px;
	margin: 1em auto;
	padding: 1em;
	background-color: white;
	min-height: calc(100vh - 2em);
	box-sizing: border-box;
	border-radius: 3px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	@media screen and (min-width: 672px) {
		max-width: 70em;
	}
	@media screen and (max-width: 353px) {
		margin: 0;
		border-radius: 0;
	}

	h1 {
		font-size: 20px;
	}
}

.form-group {
	margin: 0;
	flex-basis: 320px;
}

form label {
	display: block;
	margin: .5em 0;
}

form[invalid] label[invalid] {
	color: red;
	border-color: red;
}

form label span {
	display: block;
}

.text-input__label {
	font-weight: bold;
	margin-bottom: .3em;
}

.text-input input {
	display: block;
	-webkit-appearance: none;
	appearance: none;
	border: 1px solid lightslategray;
	border-radius: 3px;
	padding: 1em;
	width: 100%;
	box-sizing: border-box;

	@media screen and (min-width: 672px) {
		width: calc(100% - 1em);
	}
}

.text-input__invalid_text {
	display: none;
	margin-top: .3em;
	margin-bottom: 1em;
}

form[invalid] label[invalid] {
	.text-input__invalid_text {
		display: block;
	}
	input {
		border: 1px solid red;
		outline: none;
	}
}

.error {
	color: red;
	margin-bottom: 1em;
	border: 1px solid red;
	padding: 1em;
	width: 100%;
	box-sizing: border-box;

	@media screen and (min-width: 672px) {
		width: calc(100% - 1em);
	}
}

.error-title {
	font-weight: bold;
	margin-right: .5em;
}

button[type="submit"] {
	margin-top: 2em;
	-webkit-appearance: none;
	appearance: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: tomato;
	width: 100%;
	border: 1px solid lightslategray;
	border-radius: 3px;
	height: 3em;

	color: white;
	font-weight: bold;

	@media screen and (min-width: 672px) {
		width: calc(100% - 1em);
	}
}

.loading {
	width: 1em;
	height: 1em;
	display: none;
	margin-left: .5em;
}

form[submitting] .loading {
	display: inline-block;
}

.loading:after {
	content: "";
	display: block;
	height: calc(100% - 4px);
	width: calc(100% - 4px);
	border-radius: 50%;

	animation-name: spin;
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;

	border: 2px solid currentColor;
	border-right-color: transparent;
}
@keyframes spin { 100% { transform:rotate(720deg); } }

.status {
	margin-top: 1em;
	border: 1px solid black;
	border-radius: 5px;
	background-color: #292d3e;
	color: #FF5370;
	flex-basis: 320px;
	max-width: 320px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	@media screen and (min-width: 672px) {
		flex-grow: 2;
		max-width: none;
		margin: 0;
	}
}

.status pre {
	flex : 1;
	margin: 10px;
	color: #00ACC1;
	overflow: auto;
}

.status h1 {
	margin-top: 10px 0;
	text-align: center;
	text-decoration: underline;

}

